<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Vue.js sample</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<style>
	*{
		text-align: center;
	}

	img{
		width: 30%;
	}
</style>

<body>
	<h2>숫자 버튼 만들기와 클릭 이벤트 처리</h2>
	<div id="app">
		<br>
		<button v-for="item in 10" @:click="imageCall(item)"> {{ item }}</button>
		<br>
		<hr>
		<img :src="imgURL"/>
	</div>
	<script>
			const { createApp } = Vue;
			createApp({
				data() {
					return  {
						imgURI : 'images/',
						imgURL : ''
					}
				},
				methods: {
					imageCall: function (num){
						this.imgURL = this.imgURI + num + '.jpg';
						console.log(this.imgURL);
					}
				}
			}).mount('#app');
	</script>
</body>

</html>